{
  "private": true,
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "autoprefixer": "^5.2.0",
    "browserify": "latest",
    "cssnano": "^2.1.1",
    "eslint": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.20",
    "mkdirp": "^0.5.1",
    "node-sass": "latest",
    "parallelshell": "latest",
    "phantomjs": "^1.9.17",
    "rimraf": "latest",
    "watch": "latest",
    "live-reload": "latest"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "bootstrap-sass": "^3.0.0",
    "angular-ui-bootstrap": "^0.13.1"
  },
  "scripts": {
    "clean": "rimraf public/js public/css && mkdirp public/js public/css",
    "lint": "eslint resources/assets/js/**/*.js",
    "karma": "karma start",
    "test": "./vendor/bin/phpspec run && ./vendor/bin/phpunit",
    "test:watch": "watch 'npm run -s test' app",
    "build:css": "node-sass resources/assets/sass/app.scss -o public/css --source-map public/css/app.css.map",
    "preoptimize:css": "npm run -s build:css",
    "optimize:css": "postcss --config postcss.config.json",
    "prebuild:js": "npm run lint",
    "build:js": "browserify resources/assets/js/app/app.js > public/js/bundle.js",
    "prebuild": "npm run clean",
    "build": "npm run build:css && npm run build:js",
    "build:watch": "watch 'npm run -s build' resources/assets",
    "live-reload": "live-reload --port 9091 dist/",
    "dev": "parallelshell 'npm run live-reload -s' 'npm run test:watch -s' 'npm run build:watch -s'"
  }
}
