{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "browser-sync": "^2.9.11",
    "browserify": "latest",
    "cssnano": "^2.1.1",
    "eslint": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.20",
    "mkdirp": "^0.5.1",
    "node-sass": "latest",
    "parallelshell": "latest",
    "phantomjs": "^1.9.17",
    "rimraf": "latest",
    "vue": "^1.0.3",
    "vue-hot-reload-api": "^1.2.1",
    "vue-resource": "^0.1.16",
    "vueify": "^5.0.0",
    "vueify-insert-css": "^1.0.0",
    "watch": "latest"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "clean": "rimraf public/js public/css && mkdirp public/js public/css",
    "lint": "eslint resources/assets/js/**/*.js",
    "karma": "karma start",
    "test": "./vendor/bin/phpspec run && ./vendor/bin/phpunit",
    "test:watch": "watch 'npm run -s test' app tests",
    "build:css": "node-sass resources/assets/sass/app.scss -o public/css --include-path node_modules/bootstrap-sass/assets/stlylesheets --source-map public/css/app.css.map",
    "preoptimize:css": "npm run -s build:css",
    "optimize:css": "postcss --config postcss.config.json",
    "prebuild:js": "npm run lint",
    "build:js": "browserify -t vueify -e resources/assets/js/app/app.js -o public/js/bundle.js",
    "build": "npm run build:css && npm run build:js",
    "build:watch": "watch 'npm run -s build' resources/assets",
    "bsync": "browser-sync start --proxy \"foodhub.local\" --reload-delay 2000 --files \"public/**/*, app/**/*, resources/views/**/*\"",
    "dev": "parallelshell -v 'npm run bsync' 'npm run test:watch' 'npm run build:watch'"
  }
}
